<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
<GridLayout
	
	android:layout_width="match_parent"
	android:layout_height="match_parent"
		android:layout_weight="4"

	android:columnCount="2">
	<Button
		android:text="Blacha"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/blachaButton"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#fff8a90b"
		android:autoText="false"
		android:textColor="#ff000000"
		android:textSize="18sp" />
	<Button
		android:text="Profil"
		android:id="@+id/profilButton"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#ff0ce458"
		android:textColor="#ff000000"
		android:textSize="18sp" />
	<Button
		android:text="Rura"
		android:id="@+id/ruraButton"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#ff14b7e4"
		android:textColor="#ff000000"
		android:textSize="18sp" />
	<Button
		android:text="Kątownik"
		android:id="@+id/katownikButton"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#ffdb72ec"
		android:textColor="#ff000000"
		android:textSize="18sp" />


</GridLayout>
<com.google.android.gms.ads.AdView
     android:id="@+id/adView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
	
     ads:adSize="SMART_BANNER"
     ads:adUnitId="@string/banner_ad_unit_id">
</com.google.android.gms.ads.AdView>
</LinearLayout>