<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		xmlns:ads="http://schemas.android.com/apk/res-auto"
	>
		<TextView
			android:text="Kątownik"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textAlignment="center"
			android:id="@+id/textView4"
			android:elegantTextHeight="true"
			android:layout_weight="1"
			android:layout_marginBottom="5dp" />
		<TextView
			android:text="Szerokość"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:textAlignment="center"
			android:layout_weight="1" />
		<EditText
			android:inputType="number"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/szerokoscTextField"
			android:layout_weight="1" />
		<TextView
			android:text="Wysokość"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView4"
			android:textAlignment="center"
			android:layout_weight="1" />
		<EditText
			android:inputType="number"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/wysokoscTextField"
			android:layout_weight="1" />
		<TextView
			android:text="Długość"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2"
			android:textAlignment="center"
			android:layout_weight="1" />
		<EditText
			android:inputType="number"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/dlugoscTextField"
			android:layout_weight="1" />
		<TextView
			android:text="Grubość ścianki"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView3"
			android:textAlignment="center"
			android:layout_weight="1" />
		<RadioGroup
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/materialRadioGroup"
			android:layout_weight="1">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:text="Stal"
				android:id="@+id/radioButton1" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Inox"
				android:id="@+id/radioButton2" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Aluminium"
				android:id="@+id/radioButton3" />
		</RadioGroup>
		<EditText
			android:inputType="numberDecimal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/gruboscTextField"
			android:layout_weight="1" />
		<TextView
			android:text="Wynik"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/wynikLabel"
			android:textAlignment="center"
			android:layout_weight="1"
			android:layout_marginBottom="7.0dp"
			android:layout_marginTop="8.0dp"
			android:elegantTextHeight="true"
			android:autoText="true" />
		<Button
			android:text="Licz"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/liczButton"
			android:layout_weight="2"
		 />
		<Button
			android:text="Powrót"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/backButton"
			android:layout_weight="1" />
		<com.google.android.gms.ads.AdView
			android:id="@+id/adView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			ads:adSize="SMART_BANNER"
			ads:adUnitId="@string/banner_ad_unit_id">
		</com.google.android.gms.ads.AdView>
	</LinearLayout>
	</ScrollView>
